/*
    Amelia Schroeder 
    IT 238 stylesheet 
    Updated for Project 5 on March 4, 2021*/

html {
    background-color: #CAD9CF;
    margin: auto;
}

header {
    background-color: #4D7559;
    width: 98%;
    margin-left: auto;
    margin-right: auto;
}

#headtxt {
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 0.5%;
}

.banner {
    height: auto;
    background-color: #4D7559;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1%;
}

#homeban {
    width: 100%;
}

#projban {
    width: 98%;
}

.bannerProjName {
    color: #CAD9CF;
    display: inline-block;
    vertical-align: middle;
}

.bannerName {
    font-family: sans-serif;
    font-size: 30px;
    padding: 10px;
    margin: 0px;
    font-weight: bold;
    color: #CAD9CF;
    margin-bottom: 0px;
    display: inline-block;
    vertical-align: middle;

}

a.bannerLink {
    width: 12.4%;
    height: 17px;
    float: left;
    padding: 0px;
    text-align: center;
    text-decoration: none;
    color: #CAD9CF;
    font-family: sans-serif;
    border-right: 0.5px solid #CAD9CF;
}

#bannerPageLinks {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #385440;
    height: 20px;
    width: 100%;
}

/* #homeLink {} */

#projdirectory {
    width: 81%;
    padding: 1%;
    float: right;
}

p {
    font-family: monospace;
    font-size: 16px;
}

#bio {
    width: 15%;
    padding: 1%;
    float: left;
}

#profilepic {
    width: 100%;
}

h1 {
    font-family: sans-serif;
    color: #CAD9CF;
}

h2 {
    font-family: sans-serif;
    color: #CAD9CF;
}

h3 {

    font-family: sans-serif;
    color: #4D7559;
    margin-block-start: 0.25em;
    margin-block-end: 0.25em;
}

h4 {
    font-family: sans-serif;
    color: #4D7559;
}

/*project label in index*/
#plabel {
    color: #4D7559;
    width: 90px;
    height: 30px;
    font-family: sans-serif;
}

a {
    font-family: monospace;
    font-size: 17px;
}

#homecontent {
    padding-left: 0.5%;
    padding-right: 0.5%;
}

/*Project 1a*/
#calc1a {
    font-family: monospace;
    font-size: 17px;
    color: #4D7559;

}

#ctrls {
    font-family: monospace;
    font-size: 17px;
    padding: 20px;
    border: 3px;
    border-color: #4D7559;
}

button {
    font-family: monospace;
    font-size: 15px;
}

hr {
    border: 1px solid #4D7559;
}

input.number {
    font-family: monospace;
    font-size: 17px;
    border: 1px solid #4D7559;
    width: 100px;
}

#calc1b {
    border: none;
    text-align: right;
    background-color: #CAD9CF;
    display: inline-block;
}

/*Project 1b*/
#proj1 {
    padding-left: 2%;
    padding-right: 2%;

}

/*Project 2a*/
textarea {
    overflow-y: scroll;
    resize: none;
    height: 100px;
    width: 300px;
}

.alabel {
    font-family: monospace;
    font-size: 17px;
    margin: 10px;
}

input.longString {
    width: 25%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-bottom: 5px;
}

#cityLookup {
    width: 47.75%;
    float: left;
    text-align: center;
    margin: auto;
    padding: 1%;
}

#cityLookup.textfield {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

#cityInfo {
    width: 47.75%;
    float: left;
    text-align: center;
    margin: auto;
    padding: 1%
}

#cityLookup.textfield {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

#v1 {
    border-right: 0.25px solid #4D7559;
    height: 480px;
    width: 0px;
    display: inline-block;
    float: left;
}

/*lotto ball images*/
.lotto_pic {
    width: 100px;
    height: 100px;
    border: 5px solid #4D7559;
    display: block;
    float: left;
    margin: 5px;
}

#lotto_btn {
    display: block;
    margin: auto;
}

#lottery {
    display: block;
    width: 600px;
    margin: auto;
    color: #4D7559;
    text-align: center;
}


/*proj2b*/
.filelabel {
    font-family: sans-serif;
    color: #4D7559;
    font-size: 20px;
    font-weight: bold;
}

#file {
    font-family: monospace;
    font-size: 15px;
    display: block;
    margin: auto;
    align-content: center;
}

input[type="file"] {
    display: none;
}

#fileul {
    /*The file upload div*/
    width: 20%;
    display: block;
    margin: auto;
    text-align: center;
}

li {
    font-family: monospace;
    font-size: 16px;
    color: #CAD9CF;
    display: block;
    padding: 5px;
}

.answers {
    display: block;
    width: 100%;
    padding: 5px;
}

.question {
    display: block;
    width: 90%;
    float: left;
}

.hintdiv {
    display: block;
    width: 100%;
}

#submit_btn {
    display: block;
    margin: auto;
    width: 20%;
    padding: 5px;
    font-size: 20px;
    font-family: monospace;
}

#quizdiv {
    background-color: #385440;
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 50%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
}

#quizName {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding: 5%;
    text-align: center;
}

/* project 5 styling */
.mainContent {
    background-color: #4D7559;
}

form {
    display: block;
    width: 55%;
    padding: 1%;
    margin-left: auto;
    margin-right: auto;
    background-color: #CAD9CF;
}

.formLabel {
    display: inline;
    font-family: monospace;
    font-size: 16px;
    margin: 0.2em;
}

#contactInfo {
    display: block;
    padding: 1%;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 0.5%;
    margin-top: 2%;
    overflow: auto;
}

#emailInput {
    display: block;
    width: 56%;
    float: left;
    padding: 2%;
}

#email {
    width: 100%;
}

#emailAlertP {
    display: none;
}

#phoneInput {
    display: block;
    width: 36%;
    float: left;
    padding: 2%;
}

#phone {
    width: 100%;
}

#shippingAddress {
    display: block;
    padding: 1%;
    margin-left: 2%;
    margin-top: 0.5%;
    margin-right: 2%;
    margin-bottom: 2%;
    overflow: auto;
}

#fnInput {
    display: block;
    width: 46%;
    float: left;
    padding: 2%;
}

#firstName {
    width: 100%;
}

#lnInput {
    display: block;
    width: 46%;
    float: left;
    padding: 2%;
}

#lastName {
    width: 100%;
}

#add1Input {
    display: block;
    width: 61%;
    float: left;
    padding: 2%;
}

#add1 {
    width: 100%;
}

#add2Input {
    display: block;
    width: 31%;
    float: left;
    padding: 2%;
}

#add2 {
    width: 100%;
}

#cityInput {
    display: block;
    width: 29%;
    float: left;
    padding: 2%;
}

#city {
    width: 100%
}

#stateInput {
    display: block;
    width: 29%;
    float: left;
    padding: 2%;
}

#state {
    width: 100%
}

#zipInput {
    display: block;
    width: 29%;
    float: left;
    padding: 2%;
}

#zip {
    width: 100%
}

#countryInput {
    display: block;
    width: 40%;
    float: left;
    padding: 2%;
}

#country {
    width: 100%;
}

#dinstrucInput {
    display: block;
    width: 96%;
    float: left;
    padding: 2%;
}

#dInstrucChk {
    margin-bottom: 2%;
}

#dinstruc {
    display: none;
}